{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DocuAurora;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"


  },

  "Authentication": {
    "Google": {
      "ClientId": "30339312390-0fiuo97q0d2cig2vk82l1eftqhbst8kv.apps.googleusercontent.com",
      "ClientSecret": "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",
      "RedirectUri": "https://localhost:44319/signin-google"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGridSettings": {
    "AllowedHosts": "*",
    "SendGridApiKey": "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"
  },
  "JwtSettings": {
    "SecretKey": "super secret key",
    "Issuer": "https://localhost:44319", // your host
    "Audience": "DocuAurora",
    "AccessTokenExpirationInMinutes": 120
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Minute",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {UserName} {Message:lj}{Exception}{NewLine}"
        }
      }
    ],

    "DocumentStoreDatabaseSettings": {
      "DocumentCollectionName": "documentsCollection",
      "ConnectionString": "mongodb+srv://milchokasmetov:blankfactor666@documentcluster.b8nixm1.mongodb.net/",
      "DatabaseName": "DocuAuroraDatabase"
    }

  },


  "ChatGPTAPIkey": "SettingValue",


  "ChatGPTtemplate": "There is text with information. Write 3 summaries about this text. Output should be in JSON format with text property which will be for original text and the other property is summaries which will be consisted of array of strings from answear of chatGPT"

}

// for windows
//"Server=.;Database=DocuAurora;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"

// for mac
//"Server=.;Database=DocuAurora;User ID=sa;Password=reallyStrongPwd123;MultipleActiveResultSets=true;TrustServerCertificate=True",